# Cahier-working

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cahier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: notes.db
app/src/main/java/com/example/cahier/: CahierApplication.kt  MainActivity.kt
app/src/main/java/com/example/cahier/data/: AppContainer.kt  CahierUiState.kt  CanvasUiState.kt  Converters.kt  DrawPoint.kt  DrawPointType.kt  DrawingDao.kt  LocalNotesDataProvider.kt  Note.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt  NoteUiState.kt  NotesRepository.kt  OfflineNoteRepository.kt  OfflineNotesRepository.kt  SavedPath.kt  StylusDrawing.kt  TypeConverter.kt
app/src/main/java/com/example/cahier/data/stylus/: DrawPoint.kt  DrawPointType.kt
app/src/main/java/com/example/cahier/navigation/: CahierNavGraph.kt  NavigationDestination.kt
app/src/main/java/com/example/cahier/ui/: AppViewModelProvider.kt  CahierApp.kt  CahierCanvasScreen.kt  CahierHomeContent.kt  CahierHomeScreen.kt  CahierNavGraph.kt  CahierUiState.kt  CahierViewModel.kt  CanvasViewModel.kt  DaoViewModel.kt  HomeViewModel.kt  NoteViewModel.kt  StylusState.kt  StylusViewModel.kt  StylusVisualization.kt
app/src/main/java/com/example/cahier/ui/stylus/: StylusState.kt  StylusViewModel.kt
app/src/main/java/com/example/cahier/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cahier/ui/viewmodels/: AppViewModelProvider.kt  CanvasScreenViewModel.kt  DaoViewModel.kt  DetailViewModel.kt  HomePaneViewModel.kt  HomeScreenViewModel.kt  NoteDetailViewModel.kt  NoteListViewModel.kt  NotesListViewModel.kt  StylusViewModel.kt  StylusViewModelFactory.kt
app/src/main/res/drawable/: media.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cahier/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
